# spring-cloud-dapr

./: .gitignore  README.md  checkstyle.xml  pom.xml
.github/workflows/: unit-tests.yml
spring-cloud-stream-dapr/: README.md  pom.xml
spring-cloud-stream-dapr/samples/: README.md  pom.xml
spring-cloud-stream-dapr/samples/kafka/: pom.xml
spring-cloud-stream-dapr/samples/kafka/src/main/java/io/dapr/spring/cloud/stream/sample/kafka/: SampleApplication.java
spring-cloud-stream-dapr/spring-cloud-starter-stream-dapr/: pom.xml
spring-cloud-stream-dapr/spring-cloud-stream-binder-dapr/: pom.xml
spring-cloud-stream-dapr/spring-cloud-stream-binder-dapr-common/: pom.xml
spring-cloud-stream-dapr/spring-cloud-stream-binder-dapr-common/src/main/java/io/dapr/spring/cloud/stream/binder/properties/: DaprBinderConfigurationProperties.java  DaprConsumerProperties.java  DaprProducerProperties.java
spring-cloud-stream-dapr/spring-cloud-stream-binder-dapr-common/src/main/java/io/dapr/spring/cloud/stream/binder/provisioning/: DaprBinderProvisioner.java
spring-cloud-stream-dapr/spring-cloud-stream-binder-dapr-grpc/: pom.xml
spring-cloud-stream-dapr/spring-cloud-stream-binder-dapr-grpc/src/main/java/io/dapr/spring/cloud/stream/binder/: DaprGrpcService.java  DaprMessageChannelBinder.java  DaprMessageConsumer.java  DaprMessageHandler.java  DaprMessageProducer.java
spring-cloud-stream-dapr/spring-cloud-stream-binder-dapr-grpc/src/main/java/io/dapr/spring/cloud/stream/binder/config/: DaprBinderConfiguration.java
spring-cloud-stream-dapr/spring-cloud-stream-binder-dapr-grpc/src/main/java/io/dapr/spring/cloud/stream/binder/messaging/: DaprConverter.java  DaprHeaders.java  DaprMessage.java  DaprMessageConverter.java
spring-cloud-stream-dapr/spring-cloud-stream-binder-dapr/src/main/java/io/dapr/spring/cloud/stream/binder/: DaprGrpcService.java  DaprMessageChannelBinder.java  DaprMessageConsumer.java  DaprMessageHandler.java  DaprMessageProducer.java
spring-cloud-stream-dapr/spring-cloud-stream-binder-dapr/src/main/java/io/dapr/spring/cloud/stream/binder/config/: DaprBinderConfiguration.java  DaprGrpcServerAutoConfiguration.java
spring-cloud-stream-dapr/spring-cloud-stream-binder-dapr/src/main/java/io/dapr/spring/cloud/stream/binder/messaging/: DaprConverter.java  DaprMessage.java  DaprMessageConverter.java
spring-cloud-stream-dapr/spring-cloud-stream-binder-dapr/src/main/java/io/dapr/spring/cloud/stream/binder/properties/: DaprBinderConfigurationProperties.java  DaprBindingProperties.java  DaprConsumerProperties.java  DaprExtendedBindingProperties.java  DaprProducerProperties.java
spring-cloud-stream-dapr/spring-cloud-stream-binder-dapr/src/main/java/io/dapr/spring/cloud/stream/binder/provisioning/: DaprBinderProvisioner.java
spring-cloud-stream-dapr/spring-cloud-stream-binder-dapr/src/test/java/io/dapr/spring/cloud/stream/binder/: DaprGrpcServiceTest.java  DaprMessageChannelBinderTest.java  DaprMessageHandlerTest.java  DaprMessageProducerTest.java
spring-cloud-stream-dapr/spring-cloud-stream-binder-dapr/src/test/java/io/dapr/spring/cloud/stream/binder/config/: DaprBinderConfigurationTest.java  DaprGrpcServerAutoConfigurationTest.java
spring-cloud-stream-dapr/spring-cloud-stream-binder-dapr/src/test/java/io/dapr/spring/cloud/stream/binder/messaging/: DaprMessageConverterTest.java  DaprMessageTest.java
spring-cloud-stream-dapr/spring-cloud-stream-binder-dapr/src/test/java/io/dapr/spring/cloud/stream/binder/properties/: DaprBinderConfigurationPropertiesTest.java
spring-cloud-stream-dapr/spring-cloud-stream-binder-dapr/src/test/java/io/dapr/spring/cloud/stream/binder/provision/: DaprBinderProvisionerTest.java  DaprMessageChannelBinderTest.java
