<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>io.dapr.spring</groupId>
	<artifactId>spring-cloud-dapr-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.springframework.cloud</groupId>
		<artifactId>spring-cloud-build</artifactId>
		<version>3.1.3</version>
	</parent>

	<properties>
		<java.version>1.8</java.version>
		<dapr-java-sdk.version>1.6.0</dapr-java-sdk.version>
		<spotbugs.version>4.0.0-RC1</spotbugs.version>
	</properties>
	
	<modules>
		<module>spring-cloud-stream-dapr</module>
	</modules>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>io.dapr</groupId>
				<artifactId>dapr-sdk</artifactId>
				<version>${dapr-java-sdk.version}</version>
			</dependency>
			<dependency>
				<groupId>io.dapr</groupId>
				<artifactId>dapr-sdk-springboot</artifactId>
				<version>${dapr-java-sdk.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
		  <plugin>
			<groupId>org.jacoco</groupId>
			<artifactId>jacoco-maven-plugin</artifactId>
			<version>0.8.6</version>
			<executions>
			  <execution>
				<goals>
				  <goal>prepare-agent</goal>
				</goals>
			  </execution>
			  <execution>
				<id>report</id>
				<phase>test</phase>
				<goals>
				  <goal>report</goal>
				</goals>
			  </execution>
			</executions>
		  </plugin>
		  <plugin>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>animal-sniffer-maven-plugin</artifactId>
			<version>1.20</version>
			<configuration>
			  <signature>
				<groupId>org.codehaus.mojo.signature</groupId>
				<artifactId>java18</artifactId>
				<version>1.0</version>
			  </signature>
			  <skip>false</skip>
			</configuration>
			<executions>
			  <execution>
				<id>enforce-java-8-compatibility</id>
				<phase>process-classes</phase>
				<goals>
				  <goal>check</goal>
				</goals>
			  </execution>
			</executions>
		  </plugin>
		  <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-gpg-plugin</artifactId>
			<version>1.6</version>
			<executions>
			  <execution>
				<id>sign-artifacts</id>
				<phase>verify</phase>
				<goals>
				  <goal>sign</goal>
				</goals>
				<configuration>
				  <gpgArguments>
					<arg>--batch</arg>
					<arg>--pinentry-mode</arg>
					<arg>loopback</arg>
				  </gpgArguments>
				</configuration>
			  </execution>
			</executions>
		  </plugin>
		  <plugin>
			<groupId>org.sonatype.plugins</groupId>
			<artifactId>nexus-staging-maven-plugin</artifactId>
			<version>1.6.8</version>
			<extensions>true</extensions>
			<configuration>
			  <serverId>ossrh</serverId>
			  <nexusUrl>https://oss.sonatype.org/</nexusUrl>
			  <autoReleaseAfterClose>true</autoReleaseAfterClose>
			</configuration>
		  </plugin>
		  <plugin>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>failsafe-maven-plugin</artifactId>
			<version>2.4.3-alpha-1</version>
			<executions>
			  <execution>
				<goals>
				  <goal>integration-test</goal>
				  <goal>verify</goal>
				</goals>
				<configuration>
				  <!--suppress UnresolvedMavenProperty -->
				  <skip>${skipITs}</skip>
				</configuration>
			  </execution>
			</executions>
		  </plugin>
		  <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-checkstyle-plugin</artifactId>
			<version>3.1.1</version>
			<configuration>
			  <configLocation>checkstyle.xml</configLocation>
			  <encoding>UTF-8</encoding>
			  <consoleOutput>true</consoleOutput>
			  <violationSeverity>warning</violationSeverity>
			  <failOnViolation>true</failOnViolation>
			  <failsOnError>true</failsOnError>
			  <linkXRef>false</linkXRef>
			</configuration>
			<executions>
			  <execution>
				<id>validate</id>
				<phase>validate</phase>
				<goals>
				  <goal>check</goal>
				</goals>
			  </execution>
			</executions>
			<dependencies>
			  <dependency>
				<groupId>com.puppycrawl.tools</groupId>
				<artifactId>checkstyle</artifactId>
				<version>8.37</version>
			  </dependency>
			</dependencies>
		  </plugin>
		  <plugin>
			<groupId>com.github.spotbugs</groupId>
			<artifactId>spotbugs-maven-plugin</artifactId>
			<version>4.1.4</version>
			<dependencies>
			  <!-- overwrite dependency on spotbugs if you want to specify the version of spotbugs -->
			  <dependency>
				<groupId>com.github.spotbugs</groupId>
				<artifactId>spotbugs</artifactId>
				<version>${spotbugs.version}</version>
			  </dependency>
			</dependencies>
			<configuration>
			  <failOnError>${spotbugs.fail}</failOnError>
			  <xmlOutput>true</xmlOutput>
			</configuration>
			<executions>
			  <execution>
				<id>validate</id>
				<phase>validate</phase>
				<goals>
				  <goal>check</goal>
				</goals>
			  </execution>
			</executions>
		  </plugin>
		  <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-site-plugin</artifactId>
			<version>3.8.2</version>
		  </plugin>
		</plugins>
	  </build>
	  
	<licenses>
		<license>
			<name>Apache License Version 2.0</name>
			<url>https://opensource.org/licenses/Apache-2.0</url>
		</license>
	</licenses>

</project>